{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploring_for_the_first_time"
	group: ""
	icon: "minecraft:oak_log"
	id: "104508EEF60561FA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Get 32 sticks to be able to make new tools."
				""
				"This is a very complicated mission... it will take years to achieve it."
			]
			icon: "minecraft:stick"
			id: "29D007B6C4F50E27"
			rewards: [{
				id: "4981852CEB271F3A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			size: 1.3d
			subtitle: "Let's start with the basics"
			tasks: [
				{
					count: 32L
					id: "51DE4BB6939448D9"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "2BFACB0465F2310C"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "436D34B483E17BB6"
					item: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Basics"
			x: -16.0d
			y: -7.5d
		}
		{
			dependencies: ["29D007B6C4F50E27"]
			description: [
				"Who said fear? It's time to take out the first enemies."
				""
				"For now, start by killing a few zombies and skeletons.... And don't forget the spiders!"
			]
			id: "478E77CE52494BCD"
			rewards: [{
				id: "0A4CF81A24EC55AB"
				item: {
					Count: 1
					id: "stalwart_dungeons:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			subtitle: "Kill some enemies"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "plushies:zombie_plushie"
					id: "35B7B3952A197D92"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:spider"
					icon: "plushies:spider_plushie"
					id: "4D5DC1ACFADC53FD"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:skeleton"
					icon: "plushies:skeleton_plushie"
					id: "7EE7130DE4B74280"
					type: "kill"
					value: 10L
				}
			]
			title: "Enemies"
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["29D007B6C4F50E27"]
			description: [
				"Hunger is one of the leading causes of death in the world...."
				""
				"Get some bread and apples, and try to steal some potatoes!"
			]
			id: "361D99B5A43CC0FA"
			rewards: [
				{
					id: "1CCE0BF206F65FCE"
					item: {
						Count: 1
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BFBEA8AA932193B"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
				{
					id: "3DBAD6FCAF17945E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			subtitle: "Who said hungry?"
			tasks: [
				{
					count: 16L
					id: "4A15377F03E74C03"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 5L
					id: "24FD2D4FE48C1CCD"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "3D320374A382776A"
					item: "minecraft:potato"
					type: "item"
				}
			]
			title: "Food"
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["478E77CE52494BCD"]
			description: [
				"Well, we don't force you, but maybe you'll feel better after ending the lives of 100 creatures?"
				""
				"They can be animals, enemies, we just want you to spill some blood..."
			]
			id: "5453F433253B6782"
			rewards: [
				{
					id: "503AFA7A2F14304C"
					item: {
						Count: 1
						id: "iceandfire:copper_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2169922D477834F5"
					item: "golden_foods:golden_cooked_beef"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Peace? No."
			tasks: [{
				id: "467540D37B013936"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "Kills"
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["29D007B6C4F50E27"]
			description: [
				"Well, you're already in, you just have to wait for the time to pass..."
				""
				"The beginnings of Minecraft are always the most fun part!"
			]
			id: "4F8F66966E706985"
			rewards: [
				{
					id: "3E31E14D1CDD8D7D"
					item: "supplementaries:hourglass"
					type: "item"
				}
				{
					id: "682FB97654162CC1"
					item: "supplementaries:clock_block"
					type: "item"
				}
				{
					id: "61010FB91628EABD"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			subtitle: "Play for 2 hours!"
			tasks: [{
				icon: "minecraft:clock"
				id: "35C57EECBFFBD4BF"
				stat: "minecraft:play_time"
				type: "stat"
				value: 144000
			}]
			title: "Play"
			x: -11.5d
			y: -9.0d
		}
		{
			dependencies: ["478E77CE52494BCD"]
			description: [
				"We know you are a very brave person, but make a bed for yourself!"
				""
				"Not every night is the same, be careful, or you'll regret it!"
			]
			id: "280709B311163550"
			rewards: [{
				id: "311DF44DB94F2994"
				item: "minecraft:lead"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Ready for your first night?"
			tasks: [
				{
					entity: "minecraft:sheep"
					icon: "plushies:sheep_plushie"
					id: "0E9FCA23E22DF38B"
					type: "kill"
					value: 10L
				}
				{
					id: "4C6C3D46F3EECFBD"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62F42C75ED2D7D35"
					item: "minecraft:white_bed"
					type: "item"
				}
			]
			title: "Sleep"
			x: -6.0d
			y: -4.5d
		}
		{
			description: [
				"Start chopping up some iron, it will come in handy for sure. "
				""
				"Is it the most used mineral in Minecraft?"
			]
			id: "4280007C875F7403"
			rewards: [{
				id: "549FF38413E242F1"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			subtitle: "Let's mine!"
			tasks: [{
				count: 25L
				id: "47633FC14CC1C68F"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			title: "First Adventure"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["4280007C875F7403"]
			description: [
				"Let's get to work!"
				""
				"Start by making yourself a full suit of iron armor, and maybe a shield won't be a bad idea..."
			]
			id: "5D994089F48692BF"
			rewards: [{
				id: "75E39D6241830545"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Reducing the risk of death"
			tasks: [
				{
					id: "0299D8B95EDB1394"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25776CF6711DE5F5"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6688D0CFCC4901BF"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CF64847BE44E02B"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6848B7FEC53D3D5F"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Equipment"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["5D994089F48692BF"]
			description: [
				"Kill 10 endermans to get at least 5 ender pearls!"
				""
				"Make sure you save them well, they will surely come in handy later..."
			]
			id: "6213AEBB099B354D"
			rewards: [
				{
					id: "0F54335746203F76"
					item: {
						Count: 1
						id: "alexsmobs:squid_grapple"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FB2399B1762BB15"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			subtitle: "If they don't see you, much better..."
			tasks: [
				{
					entity: "minecraft:enderman"
					icon: "plushies:enderman_plushie"
					id: "1030DD3FEFBABAAD"
					type: "kill"
					value: 10L
				}
				{
					count: 5L
					id: "433C5C461A162B98"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "An Important Step"
			x: -0.5d
			y: -9.0d
		}
	]
	title: "The birth of a warrior"
}
