{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "killing_days"
	group: ""
	icon: {
		Count: 1
		id: "aquaculture:neptunium_sword"
		tag: {
			Damage: 0
		}
	}
	id: "6A6E4D20F9B7D524"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Zombies, skeletons, spiders... Can you get any more basic? Well, you have to start somewhere, don't you think?"
				""
				"Come on, don't take too long, how many zombies have you killed in all these years? Surely many, then 100 will be nothing for you."
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "22ADCC90856DE30F"
			rewards: [
				{
					id: "090EB762D68290E0"
					item: {
						Count: 1
						id: "deep_aether:stratus_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "390E6D04D4A5DA96"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "rsquare"
			size: 1.3d
			subtitle: "Kills the creatures of a lifetime"
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "2CE3B093B7B6A0C0"
					type: "kill"
					value: 100L
				}
				{
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_spawn_egg"
					id: "25D58FBF9C523F94"
					type: "kill"
					value: 100L
				}
				{
					entity: "minecraft:spider"
					id: "5B103E3810AFBCCE"
					type: "kill"
					value: 100L
				}
			]
			title: "Glorious Days"
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["22ADCC90856DE30F"]
			description: [
				"Well, as you may have noticed, creepers now come in various shapes and forms. Perhaps it would be good to kill a few of each type. "
				""
				"I hope you don't get too bored, but hey, just think that the reward will surely be worth it."
			]
			id: "6D2D40CDCBA8E58E"
			rewards: [
				{
					id: "3903F2BA8A8C3621"
					item: "plushies:creeper_plushie"
					type: "item"
				}
				{
					id: "2E4DB0A0DB8A0BCE"
					item: {
						Count: 1
						id: "travelersbackpack:creeper"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4156F3DE89BE7980"
					item: {
						Count: 1
						id: "aquaculture:neptunium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52DB929D49346293"
					item: {
						Count: 1
						id: "alexsmobs:centipede_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F92B3E9AD0D1E45"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "rsquare"
			subtitle: "You'd better take it easy..."
			tasks: [
				{
					entity: "creeperoverhaul:badlands_creeper"
					icon: "creeperoverhaul:badlands_creeper_spawn_egg"
					id: "2B7D845B7C87F9A8"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:bamboo_creeper"
					icon: "creeperoverhaul:bamboo_creeper_spawn_egg"
					id: "5B07E2FCE9BF92B1"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:beach_creeper"
					icon: "creeperoverhaul:beach_creeper_spawn_egg"
					id: "48B5047185F1A02D"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:cave_creeper"
					icon: "creeperoverhaul:cave_creeper_spawn_egg"
					id: "0118F0F673817030"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:dark_oak_creeper"
					icon: "creeperoverhaul:dark_oak_creeper_spawn_egg"
					id: "2CF9B8DDDAE9B0F9"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:desert_creeper"
					icon: "creeperoverhaul:desert_creeper_spawn_egg"
					id: "07CF25BF357438DA"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:dripstone_creeper"
					icon: "creeperoverhaul:dripstone_creeper_spawn_egg"
					id: "358734FEF314DE0E"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:hills_creeper"
					icon: "creeperoverhaul:hills_creeper_spawn_egg"
					id: "54FEABC01717F0C3"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:jungle_creeper"
					icon: "creeperoverhaul:jungle_creeper_spawn_egg"
					id: "2346C054FFBD27D8"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:mushroom_creeper"
					icon: "creeperoverhaul:mushroom_creeper_spawn_egg"
					id: "56220C9784FD14C3"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:ocean_creeper"
					icon: "creeperoverhaul:ocean_creeper_spawn_egg"
					id: "2F6E1C0150578093"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:savannah_creeper"
					icon: "creeperoverhaul:savannah_creeper_spawn_egg"
					id: "74D82C7B1C9E0A44"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:snowy_creeper"
					icon: "creeperoverhaul:snowy_creeper_spawn_egg"
					id: "0446C7833FA1E8BE"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:spruce_creeper"
					icon: "creeperoverhaul:spruce_creeper_spawn_egg"
					id: "276302CCA06E35F6"
					type: "kill"
					value: 25L
				}
				{
					entity: "creeperoverhaul:swamp_creeper"
					icon: "creeperoverhaul:swamp_creeper_spawn_egg"
					id: "2834C17418011BB1"
					type: "kill"
					value: 25L
				}
				{
					entity: "graveyard:skeleton_creeper"
					icon: "graveyard:skeleton_creeper_spawn_egg"
					id: "2A18DCA45B52C497"
					type: "kill"
					value: 25L
				}
			]
			title: "Awesome Creepers"
			x: -13.0d
			y: -6.0d
		}
		{
			dependencies: ["22ADCC90856DE30F"]
			description: [
				"Maybe you have come across one on occasion, I hope you were at least well prepared. Be attentive and don't stop fighting against any of them. "
				""
				"You're going to have to kill a lot of mutants!"
			]
			id: "53A066B8BB8EEDBC"
			rewards: [
				{
					id: "47C53284C2E31837"
					item: {
						Count: 1
						id: "iceandfire:dragonbone_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 12
					id: "11163EFFA9C4EFF5"
					item: "iceandfire:dragonbone_arrow"
					type: "item"
				}
				{
					id: "5F832C003D15B4FD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			subtitle: "What is a mutant? Oh shit, I would have preferred never to know...."
			tasks: [
				{
					entity: "mutantmonsters:mutant_zombie"
					icon: "mutantmonsters:mutant_zombie_spawn_egg"
					id: "491CA260B17F1D68"
					type: "kill"
					value: 10L
				}
				{
					entity: "mutantmonsters:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_spawn_egg"
					id: "5A135E227170B38C"
					type: "kill"
					value: 10L
				}
				{
					entity: "mutantmonsters:mutant_creeper"
					icon: "mutantmonsters:mutant_creeper_spawn_egg"
					id: "69704C4AC14BDA83"
					type: "kill"
					value: 10L
				}
				{
					entity: "mutantmonsters:mutant_enderman"
					icon: "mutantmonsters:mutant_enderman_spawn_egg"
					id: "6220341D1FEE4B68"
					type: "kill"
					value: 10L
				}
				{
					entity: "mutantmonsters:mutant_snow_golem"
					icon: "mutantmonsters:mutant_snow_golem_spawn_egg"
					id: "0A5828C8B46FE16E"
					type: "kill"
					value: 10L
				}
			]
			title: "The Mutants"
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["22ADCC90856DE30F"]
			description: ["Maybe after killing so many Endermans you will be the envy of your friends. Who will have as many Ender Pearls as you?"]
			id: "5A2BB2391831045A"
			rewards: [
				{
					id: "601F3374F48F1A57"
					item: {
						Count: 1
						id: "twilightforest:ender_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 32
					id: "5DB1A2DC7773A0A3"
					item: "more_bows_and_arrows:ender_pearl_arrow"
					type: "item"
				}
				{
					id: "1C5AE9051AA2029F"
					item: {
						Count: 1
						id: "enderpack:enderpack"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F99AD123290B39A"
					item: {
						Count: 1
						id: "mutantmonsters:endersoul_hand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A2A162FA8BC8D94"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "rsquare"
			subtitle: "Now it's your turn to kill an enderman, sorry, I didn't mean just one..."
			tasks: [
				{
					entity: "endermanoverhaul:badlands_enderman"
					icon: "endermanoverhaul:badlands_enderman_spawn_egg"
					id: "0A5D8013AB488E23"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:cave_enderman"
					icon: "endermanoverhaul:cave_enderman_spawn_egg"
					id: "5654E0760A6DB32C"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:coral_enderman"
					icon: "endermanoverhaul:coral_enderman_spawn_egg"
					id: "74996EF9EBB684AB"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:crimson_forest_enderman"
					icon: "endermanoverhaul:crimson_forest_enderman_spawn_egg"
					id: "4C3E76D914092256"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:dark_oak_enderman"
					icon: "endermanoverhaul:dark_oak_enderman_spawn_egg"
					id: "2C21F319611A1682"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:desert_enderman"
					icon: "endermanoverhaul:desert_enderman_spawn_egg"
					id: "64F015C97EF80B6F"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:end_enderman"
					icon: "endermanoverhaul:end_enderman_spawn_egg"
					id: "60032F2937F08489"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:end_islands_enderman"
					icon: "endermanoverhaul:end_islands_enderman_spawn_egg"
					id: "26DE262F583ED443"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:flower_fields_enderman"
					icon: "endermanoverhaul:flower_fields_enderman_spawn_egg"
					id: "0590AA7DEE861F38"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:ice_spikes_enderman"
					icon: "endermanoverhaul:ice_spikes_enderman_spawn_egg"
					id: "3E569CAD02D1EF1F"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:mushroom_fields_enderman"
					icon: "endermanoverhaul:mushroom_fields_enderman_spawn_egg"
					id: "25B5CA003EBF0955"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:nether_wastes_enderman"
					icon: "endermanoverhaul:nether_wastes_enderman_spawn_egg"
					id: "369C72AECD352C81"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:savanna_enderman"
					icon: "endermanoverhaul:savanna_enderman_spawn_egg"
					id: "4D797606D9A4A148"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:snowy_enderman"
					icon: "endermanoverhaul:snowy_enderman_spawn_egg"
					id: "68A3BEDEA837A747"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:soulsand_valley_enderman"
					icon: "endermanoverhaul:soulsand_valley_enderman_spawn_egg"
					id: "107EDDA1E5533BAA"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:swamp_enderman"
					icon: "endermanoverhaul:swamp_enderman_spawn_egg"
					id: "37106AB7C5617243"
					type: "kill"
					value: 25L
				}
				{
					entity: "endermanoverhaul:windswept_hills_enderman"
					icon: "endermanoverhaul:windswept_hills_enderman_spawn_egg"
					id: "24280DD787CAE20A"
					type: "kill"
					value: 25L
				}
			]
			title: "Awesome Endermans"
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["22ADCC90856DE30F"]
			description: [
				"I hope you move well through the worlds of Minecraft, because if you want to continue advancing, you're in for a long journey."
				""
				"Finish off the lives of all these nasty creatures! If you die, I'm not responsible."
			]
			id: "709C1F7C31687B58"
			rewards: [
				{
					id: "0549FDF172CFC44E"
					item: "handcrafted:phantom_trophy"
					type: "item"
				}
				{
					id: "35FF2764323A852A"
					item: "handcrafted:evoker_trophy"
					type: "item"
				}
				{
					id: "6AB855A564747193"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "rsquare"
			size: 1.3d
			subtitle: "For many, killing is a pleasure, for others, it is the worst of their nightmares..."
			tasks: [
				{
					entity: "minecraft:phantom"
					id: "5F84D24A0A7DF1B0"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:witch"
					id: "2275CFCD5C04BD99"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:pillager"
					id: "3692E62C862D60EE"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:evoker"
					id: "6247D39B1EE5EECA"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:husk"
					id: "29DC36FFE3D0C230"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:slime"
					id: "05E10B5C6217D619"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:stray"
					id: "07F2253651D1C1D1"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:silverfish"
					id: "107AA6A2FB1C2F13"
					type: "kill"
					value: 15L
				}
				{
					entity: "hunters_return:hunter"
					icon: "hunters_return:spawnegg_hunter"
					id: "0DC7DA9EB6EA09B4"
					optional_task: true
					type: "kill"
					value: 5L
				}
				{
					entity: "theorcs:orc_grunt"
					icon: "theorcs:orc_grunt_spawn_egg"
					id: "245E5235660B0A97"
					optional_task: true
					type: "kill"
					value: 5L
				}
				{
					entity: "theorcs:orc_boss"
					icon: "theorcs:orc_boss_spawn_egg"
					id: "5706FFEDF0A1C408"
					optional_task: true
					type: "kill"
					value: 3L
				}
				{
					entity: "illagerinvasion:sorcerer"
					icon: "illagerinvasion:sorcerer_spawn_egg"
					id: "7DA919380FD32F47"
					optional_task: true
					type: "kill"
					value: 3L
				}
			]
			title: "Killing"
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["709C1F7C31687B58"]
			description: [
				"I hope you can swim!"
				""
				"I'm not leaving here until you end the lives of these friendly creatures, oops, I guess they're not as friendly as they look."
			]
			id: "2DDD51DCAD0C6E63"
			rewards: [{
				id: "7C7610A1D0A45CF2"
				type: "xp_levels"
				xp_levels: 25
			}]
			shape: "rsquare"
			subtitle: "I'd better not take a shower today...."
			tasks: [
				{
					entity: "minecraft:drowned"
					id: "7CAC8415D1C74D68"
					type: "kill"
					value: 25L
				}
				{
					entity: "minecraft:guardian"
					id: "659A62AA5B60F84C"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:elder_guardian"
					id: "61A54180FC4D613A"
					type: "kill"
					value: 5L
				}
				{
					entity: "cataclysm:deepling"
					icon: "cataclysm:deepling_spawn_egg"
					id: "229DD7067F640354"
					type: "kill"
					value: 5L
				}
				{
					entity: "cataclysm:deepling_angler"
					icon: "cataclysm:deepling_angler_spawn_egg"
					id: "7328B9107187B45C"
					type: "kill"
					value: 5L
				}
				{
					entity: "iceandfire:sea_serpent"
					icon: "iceandfire:spawn_egg_sea_serpent"
					id: "1DAF6EC39D839A26"
					type: "kill"
					value: 5L
				}
				{
					entity: "cataclysm:deepling_brute"
					icon: "cataclysm:deepling_brute_spawn_egg"
					id: "287FD1ADC49A360D"
					type: "kill"
					value: 3L
				}
			]
			title: "Underwater Creatures"
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["709C1F7C31687B58"]
			description: [
				"Let's just say that the Nether is now a little different.... You've already noticed, right?"
				""
				"Then I don't have to tell you anything else, capture some of these creatures and enjoy your trip."
			]
			id: "24A3EDCF151463D3"
			rewards: [
				{
					id: "07CB92CDF2EA9186"
					item: {
						Count: 1
						id: "stalwart_dungeons:nether_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "729398F87F1F19AD"
					item: {
						Count: 1
						id: "chiselsandbits:chisel_netherite"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "609CEC47C8F7855D"
					item: "farmersdelight:nether_salad"
					type: "item"
				}
				{
					id: "39B0267EDAA0EBBA"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "rsquare"
			subtitle: "This is a real hell..."
			tasks: [
				{
					entity: "minecraft:blaze"
					id: "30F03C57026B2A6C"
					type: "kill"
					value: 50L
				}
				{
					entity: "minecraft:magma_cube"
					id: "3A7BE6CD9FDF6E2B"
					type: "kill"
					value: 50L
				}
				{
					entity: "minecraft:wither_skeleton"
					id: "566D8774B4B11726"
					type: "kill"
					value: 50L
				}
				{
					entity: "minecraft:piglin"
					id: "1BBBDFB6B3117152"
					type: "kill"
					value: 50L
				}
				{
					entity: "minecraft:piglin_brute"
					id: "4E0ABEAD3B093474"
					type: "kill"
					value: 50L
				}
				{
					entity: "alexsmobs:straddler"
					icon: "alexsmobs:spawn_egg_straddler"
					id: "7C14683F7F5CAAAD"
					type: "kill"
					value: 25L
				}
				{
					entity: "alexsmobs:bone_serpent"
					icon: "alexsmobs:spawn_egg_bone_serpent"
					id: "779308F36086A08C"
					type: "kill"
					value: 5L
				}
			]
			title: "Infernal Creatures"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["709C1F7C31687B58"]
			description: ["I see you are advancing very fast, well, get to kill some of these End creatures. Although, this is the easiest thing we are going to ask you in this dimension..."]
			id: "67E5481BC0CC76D2"
			rewards: [{
				id: "1D33D6E3059E4435"
				type: "xp_levels"
				xp_levels: 25
			}]
			shape: "rsquare"
			subtitle: "Don't worry, this is not the real end! Or maybe it is?"
			tasks: [
				{
					entity: "minecraft:shulker"
					id: "3AFBC7465176F2DA"
					type: "kill"
					value: 25L
				}
				{
					entity: "minecraft:endermite"
					id: "32040935EFFD24CA"
					type: "kill"
					value: 25L
				}
				{
					entity: "outer_end:sinker"
					icon: "outer_end:sinker_spawn_egg"
					id: "16063A8438F8FAF7"
					type: "kill"
					value: 25L
				}
				{
					entity: "alexsmobs:enderiophage"
					icon: "alexsmobs:spawn_egg_enderiophage"
					id: "1FEF2A4F414D2649"
					type: "kill"
					value: 15L
				}
				{
					entity: "outer_end:himmelite"
					icon: "outer_end:himmelite_spawn_egg"
					id: "4F61EFD0A1E961E5"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:zombie"
					icon: "outer_end:purpur_golem_spawn_egg"
					id: "47E857B27E662D01"
					type: "kill"
					value: 5L
				}
			]
			title: "The End"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["709C1F7C31687B58"]
			description: ["Relax, we are in no hurry, just kill some of these bosses when you are ready."]
			id: "1F5710C565380B05"
			rewards: [
				{
					id: "4217D69BEDB56ADB"
					item: {
						Count: 1
						id: "iceandfire:dragonbone_sword_lightning"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "385DDFDB0260880E"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			shape: "rsquare"
			subtitle: "WAIT, are you really ready for this?"
			tasks: [
				{
					entity: "minecraft:warden"
					id: "28277C8DA0723A87"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:wither"
					id: "175298254B5621DB"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:ender_dragon"
					id: "6FB4560B8C01BEA8"
					type: "kill"
					value: 1L
				}
			]
			title: "The Real Bosses"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["726D2002356C2B1A"]
			description: ["I hope your visit to the Magnetic Caves will be fun, although considering the number of enemies you'll meet, I don't know..."]
			id: "796DB06A2806E64C"
			rewards: [
				{
					count: 32
					id: "52DC28EA358B5B08"
					item: "alexscaves:azure_neodymium_ingot"
					type: "item"
				}
				{
					count: 16
					id: "01D591B3A460B6CF"
					item: "alexscaves:ferrouslime_ball"
					type: "item"
				}
				{
					id: "6A8950A289BA9F77"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			subtitle: "An adventure among very \"friendly\" animals..."
			tasks: [
				{
					entity: "alexscaves:teletor"
					icon: "alexscaves:spawn_egg_teletor"
					id: "382D763113E06DE4"
					type: "kill"
					value: 10L
				}
				{
					entity: "alexscaves:magnetron"
					icon: "alexscaves:spawn_egg_magnetron"
					id: "385469E5C7130CDB"
					type: "kill"
					value: 5L
				}
				{
					entity: "alexscaves:boundroid"
					icon: "alexscaves:spawn_egg_boundroid"
					id: "5CB69917D3EFF90A"
					type: "kill"
					value: 5L
				}
				{
					entity: "alexscaves:ferrouslime"
					icon: "alexscaves:spawn_egg_ferrouslime"
					id: "64A28C130FA5681D"
					type: "kill"
					value: 5L
				}
			]
			title: "Magnetic Caves"
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["726D2002356C2B1A"]
			description: ["It is not exactly a place for the little ones, although if they decide to come, it would be a perfect appetizer for the dinosaurs."]
			id: "6251FCC6651EAE2A"
			rewards: [
				{
					count: 12
					id: "2AF1E3BCEE3FA57D"
					item: "alexscaves:amber_curiosity"
					type: "item"
				}
				{
					id: "269FD6E93E469768"
					item: {
						Count: 1
						id: "alexscaves:extinction_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F45E131DD65C36B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			subtitle: "The children's favorite place! Although... I hope they don't come"
			tasks: [
				{
					entity: "alexscaves:vallumraptor"
					icon: "alexscaves:spawn_egg_vallumraptor"
					id: "5CD5B07B800676C8"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:zombie"
					icon: "alexscaves:tremorsaurus_egg"
					id: "2288B500ED6E3211"
					type: "kill"
					value: 5L
				}
				{
					entity: "alexscaves:luxtructosaurus"
					icon: "alexscaves:spawn_egg_luxtructosaurus"
					id: "5906344862A2CEEE"
					type: "kill"
					value: 1L
				}
			]
			title: "Primordial Caves"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["726D2002356C2B1A"]
			description: ["I have nothing more to say, simply, capture some of these creatures."]
			id: "24382CCF915126CA"
			rewards: [
				{
					count: 32
					id: "621D00CB915304BB"
					item: "alexscaves:cinder_brick"
					type: "item"
				}
				{
					count: 16
					id: "1957F867D2D15260"
					item: "alexscaves:uranium"
					type: "item"
				}
				{
					id: "3B5065DC9E9B3456"
					item: {
						Count: 1
						id: "alexscaves:hazmat_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C5548DEF60470CF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			subtitle: "Are you well protected? Maybe this place is too toxic"
			tasks: [
				{
					entity: "alexscaves:gammaroach"
					icon: "alexscaves:spawn_egg_gammaroach"
					id: "2FC6EA927703E2D8"
					type: "kill"
					value: 25L
				}
				{
					entity: "alexscaves:tremorzilla"
					icon: "alexscaves:spawn_egg_tremorzilla"
					id: "06DD6C9F355936A9"
					type: "kill"
					value: 25L
				}
				{
					entity: "alexscaves:nucleeper"
					icon: "alexscaves:spawn_egg_nucleeper"
					id: "46C7847D0F9F5279"
					type: "kill"
					value: 15L
				}
				{
					entity: "alexscaves:brainiac"
					icon: "alexscaves:spawn_egg_brainiac"
					id: "16AA7870A54A1BCF"
					type: "kill"
					value: 15L
				}
			]
			title: "Toxic Caves"
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["726D2002356C2B1A"]
			description: ["I honestly don't think you're ready to kill them, well, I'll let you surprise me."]
			id: "7D25A37B0399B08B"
			rewards: [
				{
					count: 16
					id: "4CD5A2C8A3DF682C"
					item: "alexscaves:deep_sea_sushi_roll"
					type: "item"
				}
				{
					count: 8
					id: "4EA4788CC638994E"
					item: "alexscaves:floater"
					type: "item"
				}
				{
					id: "6247B0CECAAF8517"
					item: "alexscaves:gazing_pearl"
					type: "item"
				}
				{
					id: "6825BE851484E189"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			subtitle: "Who are you to challenge these creatures?"
			tasks: [
				{
					entity: "alexscaves:hullbreaker"
					icon: "alexscaves:spawn_egg_hullbreaker"
					id: "2639D5E39C3A147C"
					type: "kill"
					value: 25L
				}
				{
					entity: "alexscaves:deep_one"
					icon: "alexscaves:spawn_egg_deep_one"
					id: "4AA6E1E831135ABB"
					type: "kill"
					value: 15L
				}
				{
					entity: "alexscaves:deep_one_knight"
					icon: "alexscaves:spawn_egg_deep_one_knight"
					id: "327D0A16550E2FE9"
					type: "kill"
					value: 5L
				}
				{
					entity: "alexscaves:deep_one_mage"
					icon: "alexscaves:spawn_egg_deep_one_mage"
					id: "4475B146A9BB0991"
					type: "kill"
					value: 3L
				}
				{
					entity: "alexscaves:mine_guardian"
					icon: "alexscaves:spawn_egg_mine_guardian"
					id: "245E01BE90AD5F02"
					type: "kill"
					value: 1L
				}
			]
			title: "Abyssal Chasm"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["726D2002356C2B1A"]
			description: ["These cannons are as big as they are dangerous! Be very careful, I didn't even ask you to kill all the enemies you can find there."]
			id: "1F17DC3C6325F566"
			rewards: [
				{
					count: 16
					id: "09D4AFFA5C280EFE"
					item: "alexscaves:corrodent_teeth"
					type: "item"
				}
				{
					count: 8
					id: "06E7BF71A4BCAB44"
					item: "alexscaves:dark_tatters"
					type: "item"
				}
				{
					id: "27785AB0B15057B6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			subtitle: "The stone is only a part of your adventure"
			tasks: [
				{
					entity: "alexscaves:underzealot"
					icon: "alexscaves:spawn_egg_underzealot"
					id: "4E312EB691AA7F0F"
					type: "kill"
					value: 25L
				}
				{
					entity: "alexscaves:watcher"
					icon: "alexscaves:spawn_egg_watcher"
					id: "33B6F9DAADFF976F"
					type: "kill"
					value: 25L
				}
				{
					entity: "alexscaves:corrodent"
					icon: "alexscaves:spawn_egg_corrodent"
					id: "3519DE1F484A26F3"
					type: "kill"
					value: 15L
				}
				{
					entity: "alexscaves:forsaken"
					icon: "alexscaves:spawn_egg_forsaken"
					id: "3E745AA6E1809925"
					type: "kill"
					value: 5L
				}
				{
					entity: "alexscaves:vesper"
					icon: "alexscaves:spawn_egg_vesper"
					id: "00A6CB127F2A622D"
					type: "kill"
					value: 3L
				}
			]
			title: "Forlon Hollows"
			x: -1.0d
			y: -3.5d
		}
		{
			description: ["Just kill some creatures to unlock new challenges."]
			id: "726D2002356C2B1A"
			rewards: [{
				id: "5CE3C6B38629714D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			size: 1.3d
			subtitle: "Blood, death, destruction..."
			tasks: [{
				icon: "mcwholidays:gravestone"
				id: "05DE2D6FF080E676"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 250
			}]
			x: -3.0d
			y: -6.5d
		}
	]
	title: "Killing days"
}
